# sample-framework

./: .gitignore  configuration.properties  pom.xml  testng.xml
src/test/java/: GoogleSearchAnnotation.java  JavaPractices.java
src/test/java/com/: BiggestNumberCombination.java
src/test/java/com/date_picker/: DatePicker.java  DatePickerWithMethod.java
src/test/java/com/di_request/: DiRequest.java
src/test/java/com/runner/: TestSuiteRunner.java
src/test/java/com/search/google_search/: GoogleSearch.java  GoogleSearchAnnotation.java
src/test/java/com/search/runner/: Runner.java
src/test/java/com/search/stepDef/: SearchStepDef.java
src/test/java/com/search/step_definitions/: SearchStepDef.java
src/test/java/com/utils/: ConfigurationReader.java  Driver.java
src/test/resources/features/: search.feature
src/test/resources/features/sky/: search.feature
